<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iCk-iD-a63">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graphical SoloSet View Controller-->
        <scene sceneID="HUo-7R-X8j">
            <objects>
                <viewController id="iCk-iD-a63" userLabel="Graphical SoloSet View Controller" customClass="GraphicalSoloSetViewController" customModule="SoloSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dM3-wR-2jy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juj-BN-WHE" customClass="CardsGridView" customModule="SoloSet" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-xS-sYY">
                                <rect key="frame" x="20" y="774" width="128" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-5q-CPo">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                        <state key="normal" title="Deal 3 More Cards"/>
                                        <connections>
                                            <action selector="deal3MoreCardsButtonTapped:" destination="iCk-iD-a63" eventType="touchUpInside" id="BF5-DM-Go4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6z-et-4zx">
                                        <rect key="frame" x="0.0" y="38" width="75" height="30"/>
                                        <state key="normal" title="New Game"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" alignment="center" axis="horizontal"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kqy-81-lbv">
                                <rect key="frame" x="336.5" y="774" width="57.5" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYA-dO-sMz">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFs-hQ-x6a">
                                        <rect key="frame" x="0.0" y="38" width="41" height="30"/>
                                        <state key="normal" title="Cheat"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" alignment="center" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PCf-Zk-CWb" firstAttribute="bottom" secondItem="Khf-xS-sYY" secondAttribute="bottom" constant="20" id="5oG-uh-4RC"/>
                            <constraint firstItem="juj-BN-WHE" firstAttribute="leading" secondItem="PCf-Zk-CWb" secondAttribute="leading" constant="20" id="I9g-E8-qju"/>
                            <constraint firstItem="Kqy-81-lbv" firstAttribute="top" secondItem="Khf-xS-sYY" secondAttribute="top" id="Tw7-Rz-Cnm"/>
                            <constraint firstItem="juj-BN-WHE" firstAttribute="top" secondItem="PCf-Zk-CWb" secondAttribute="top" constant="20" id="bAW-br-963"/>
                            <constraint firstItem="Kqy-81-lbv" firstAttribute="bottom" secondItem="Khf-xS-sYY" secondAttribute="bottom" id="bJ9-Wd-WC8"/>
                            <constraint firstItem="Kqy-81-lbv" firstAttribute="trailing" secondItem="juj-BN-WHE" secondAttribute="trailing" id="heX-ag-w9C"/>
                            <constraint firstItem="PCf-Zk-CWb" firstAttribute="trailing" secondItem="juj-BN-WHE" secondAttribute="trailing" constant="20" id="kGY-zv-pTo"/>
                            <constraint firstItem="Khf-xS-sYY" firstAttribute="leading" secondItem="juj-BN-WHE" secondAttribute="leading" id="moK-71-EFJ"/>
                            <constraint firstItem="aYA-dO-sMz" firstAttribute="height" secondItem="BOa-5q-CPo" secondAttribute="height" id="vQM-s3-JDH"/>
                            <constraint firstItem="Khf-xS-sYY" firstAttribute="top" secondItem="juj-BN-WHE" secondAttribute="bottom" constant="20" id="vYp-dW-PuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCf-Zk-CWb"/>
                    </view>
                    <connections>
                        <outlet property="cardsGridView" destination="juj-BN-WHE" id="O6G-mj-jZl"/>
                        <outlet property="deal3MoreCardsButton" destination="BOa-5q-CPo" id="K9U-Fw-nsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkI-4F-43n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-840"/>
        </scene>
    </scenes>
</document>
